const {
    MongoClient,
    ObjectID
} = require('mongodb')

//const MongoClient = mongodb.MongoClient;
const connectionURL = 'mongodb://127.0.0.1:27017'
const databaseName = 'task-manager'

const id = new ObjectID()

console.log(id)
console.log(id.getTimestamp())


// ******************** Create ******************//

// MongoClient.connect(connectionURL, {
//     useNewUrlParser: true
// }, (error, client) => {
//     if (error) {
//         return console.log('Unable to connect to database')
//     }
//     //console.log('Connected Correctly');
//     const db = client.db(databaseName)

//     db.collection('users').insertOne({
//         _id: id,
//         name: 'Vikku',
//         age: 28
//     }, (error, result)=>{
//         if(error){
//             return console.log('Unable to insert user');
//         }
//         console.log(result.ops);
//     })

//     db.collection('users').insertMany([{
//             name: 'Jeet',
//             age: 28
//         },
//         {
//             name: 'Aadu',
//             age: 28
//         }
//     ], (error, result) => {
//         if (error) {
//             return console.log('Unable to insert user');
//         }
//         console.log(result.ops);
//     })

//     db.collection('tasks').insertMany([
//         {
//             description: 'Clean the house',
//             completed: true
//         },
//         {
//             description: 'Renew inspection',
//             completed: false
//         },
//         {
//             description: 'Pot Plants',
//             completed: false
//         }
//     ],(error, result)=>{
//         if(error){
//             return console.log('Unable to insert tasks');
//         }

//         console.log(result.ops);
//     })

//})

// ****************** Select(Find)--> Returns a Cursor ************* //

MongoClient.connect(connectionURL, {
    useNewUrlParser: true
}, (error, client) => {
    const db = client.db(databaseName)

    //db.collection('users').findOne({name: 'Alok'}, (error, user)=>{
    // db.collection('users').findOne({_id:new ObjectID('5f16d0dd02b4aa60c894a420')}, (error, user)=>{
    //     if(error){
    //         return console.log('Unable to fetch');
    //     }
    //     console.log(user);
    // })
    // find will return the cursor
    // db.collection('users').find({age: 28}).toArray((error, users)=>{
    //     console.log(users);
    // })    

    // // only the metdata information needed
    // db.collection('users').find({age: 28}).count((error, count)=>{
    //     console.log(count);
    // })
    // // Challenge
    // db.collection('tasks').findOne({_id: new ObjectID('5f171ac702d64c0ee014cb2c')}, (error, tasks)=>{
    //   console.log(tasks);  
    // })

    // db.collection('tasks').find({completed: false}).toArray((error, tasks)=>{
    //     console.log(tasks);
    // })


// ******************** Update ********************** // 

// db.collection('users').updateOne({
//         _id: new ObjectID("5f16d0dd02b4aa60c894a420")
//     }, {
//         $set: {
//             name: 'Mike'
//         }
//     }).then((result)=>{
//         console.log(result);
//     }).catch((error)=>{
//         console.log(error);
//     })
// db.collection('users').updateOne({
//     _id: new ObjectID("5f16d0dd02b4aa60c894a420")
// }, {
//     $inc: {
//         age: 1
//     }
// }).then((result)=>{
//     console.log(result);
// }).catch((error)=>{
//     console.log(error);
// })
    // updatePromise.then((result)=>{
    //     console.log(result);
    // }).catch((error)=>{
    //     console.log(error);
    // })

    // db.collection('tasks').updateMany({
    //     completed: false
    // },{
    //     $set : {
    //         completed: true
    //     }
    // }).then((result)=>{
    //     console.log(result);
    // }).catch((error)=>{
    //     console.log(error);
    // })

// ************ Dalete *************** //

    // db.collection('users').deleteMany({
    //     age: 28
    // }).then((result)=>{
    //     console.log(result);
    // }).catch((error) =>{
    //     console.log(error);
    // })

    db.collection('tasks').deleteOne({
        description : 'Clean the house'
    }).then((result)=>{
        console.log(result);
    }).catch((error)=>{
        console.log(error);
    })
    
})